# Cisco-talent-outreach

./: README.md  Status report.pptx
AmbulaneDriver/: _gitignore  build.gradle  gradlew.bat  local.properties  settings.gradle
AmbulaneDriver/app/: build.gradle  proguard-rules.pro
AmbulaneDriver/app/src/debug/res/values/: google_maps_api.xml
AmbulaneDriver/app/src/main/: AndroidManifest.xml
AmbulaneDriver/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
AmbulaneDriver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AmbulaneDriver/gradle/wrapper/: gradle-wrapper.properties
AmbulaneUser/: build.gradle  gradle.properties  local.properties
AmbulaneUser/app/: _gitignore  build.gradle
AmbulaneUser/app/src/androidTest/java/ambulane/example/ambulane/: ExampleInstrumentedTest.java
AmbulaneUser/app/src/debug/res/values/: google_maps_api.xml
AmbulaneUser/app/src/main/: AndroidManifest.xml
AmbulaneUser/app/src/main/java/ambulane/example/ambulane/: Main2Activity.java  MapsActivity.java  NotificationService.java  Register.java  ServiceHandler.java  login.java
AmbulaneUser/app/src/main/res/drawable/: ic_launcher_background.xml
AmbulaneUser/app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_maps.xml  activity_register.xml
AmbulaneUser/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AmbulaneUser/app/src/release/res/values/: google_maps_api.xml
AmbulaneUser/app/src/test/java/ambulane/example/ambulane/: ExampleUnitTest.java
AmbulaneUser/gradle/wrapper/: gradle-wrapper.properties
Server/ambulane/: Config.php  add_location.php  dbConnect.php  process.php
Server/ambulane/Driver/: add_driver_location.php  dbConnect_driver.php
Server/ambulane/User/: add_user_location.php  dbConnect_user.php  process.php
(+4 files in other folders)
